# api_server

./: MISA.Web06.RESTful.sln
MISA.Web06.RESTful/: Calculator.cs  MISA.Web06.RESTful.csproj  Program.cs  appsettings.json
MISA.Web06.RESTful.Application/: ApplicationConfig.cs  MISA.Web06.RESTful.Application.csproj
MISA.Web06.RESTful.Application.UnitTests/: MISA.Web06.RESTful.Application.UnitTests.csproj
MISA.Web06.RESTful.Application.UnitTests/Service/: DepartmentServiveTests.cs  EmployeeServiceTests.cs
MISA.Web06.RESTful.Application/Dto/: FilterDto.cs
MISA.Web06.RESTful.Application/Dto/ConfigureMapper/: CurrentDateResolver.cs
MISA.Web06.RESTful.Application/Dto/Deparment/: DepartmentDto.cs  DepartmentModelDto.cs  DepartmentProfile.cs
MISA.Web06.RESTful.Application/Dto/Employee/: EmployeeDto.cs  EmployeeInsertDto.cs  EmployeeModelDto.cs  EmployeeProfile.cs  EmployeeUpdateDto.cs
MISA.Web06.RESTful.Application/IService/: IDepartmentService.cs  IEmployeeService.cs
MISA.Web06.RESTful.Application/IService/Base/: ICrudService.cs  IReadOnlyService.cs
MISA.Web06.RESTful.Application/Service/: DepartmentService.cs  EmployeeService.cs
MISA.Web06.RESTful.Application/Service/Base/: BaseCrudService.cs  BaseReadOnlyService.cs
MISA.Web06.RESTful.Application/UnitOfWork/: IUnitOfWork.cs
MISA.Web06.RESTful.Domain/: DomainConfig.cs  MISA.Web06.RESTful.Domain.csproj
MISA.Web06.RESTful.Domain.UnitTests/: MISA.Web06.RESTful.Domain.UnitTests.csproj
MISA.Web06.RESTful.Domain.UnitTests/Fake/: EmployeeRepositoryFake.cs  EmployeeRepositoryFake2.cs
MISA.Web06.RESTful.Domain.UnitTests/Services/: DepartmentManagerTests.cs  EmployeeManagerTests.cs
MISA.Web06.RESTful.Domain/Attribute/: CreatedPropertyAttribute.cs  DateLessThanNowAttribute.cs  IsGUIDAttribute.cs  ModifiedPropertyAttribute.cs
MISA.Web06.RESTful.Domain/Entity/: Department.cs  Employee.cs
MISA.Web06.RESTful.Domain/Entity/Base/: BaseAuditEntity.cs  IEntity.cs
MISA.Web06.RESTful.Domain/Enum/: ErrorCode.cs  Gender.cs  LanguageCode.cs
MISA.Web06.RESTful.Domain/Exception/: ConflictException.cs  ExportExcelException.cs  HttpResponseBaseException.cs  NotFoundException.cs  ResponseError.cs
MISA.Web06.RESTful.Domain/Model/: DepartmentModel.cs  EmployeeModel.cs
MISA.Web06.RESTful.Domain/Model/Base/: BaseAuditModel.cs
MISA.Web06.RESTful.Domain/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs
MISA.Web06.RESTful.Domain/Repository/Base/: ICrudRepository.cs  IReadOnlyRepository.cs
MISA.Web06.RESTful.Domain/Resource/: GlobalLanguage.cs
MISA.Web06.RESTful.Domain/Resource/Employee/: EmployeeUS.Designer.cs  EmployeeUS.resx  EmployeeVN.Designer.cs  EmployeeVN.resx
MISA.Web06.RESTful.Domain/Resource/Exception/: ExceptionMsgUS.Designer.cs  ExceptionMsgUS.resx  ExceptionMsgVN.Designer.cs  ExceptionMsgVN.resx
MISA.Web06.RESTful.Domain/Service/Department/: DepartmentManager.cs  IDepartmentManager.cs
MISA.Web06.RESTful.Domain/Service/Employee/: EmployeeManager.cs  IEmployeeManager.cs
MISA.Web06.RESTful.Infrastructure/: InfrastructureConfig.cs  MISA.Web06.RESTful.Infrastructure.csproj
MISA.Web06.RESTful.Infrastructure/QueryDatabase/: Query.cs  QueryHelper.cs
MISA.Web06.RESTful.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
MISA.Web06.RESTful.Infrastructure/Repository/Base/: BaseCrudRepository.cs  BaseReadOnlyRepository.cs
MISA.Web06.RESTful.Infrastructure/UnitOfWork/: UnitOfWork.cs
MISA.Web06.RESTful.UnitTests/: CalculatorTests.cs  MISA.Web06.RESTful.UnitTests.csproj
MISA.Web06.RESTful/Controllers/: Departments.cs  EmployeesController.cs
MISA.Web06.RESTful/Controllers/Base/: BaseCrudController.cs  BaseReadOnlyController.cs
MISA.Web06.RESTful/Middleware/: ExceptionHandlerMiddleware.cs  PascalCaseNamingPolicy.cs
MISA.Web06.RESTful/Properties/: launchSettings.json
