<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web06.RESTful.Application\MISA.Web06.RESTful.Application.csproj" />
    <ProjectReference Include="..\MISA.Web06.RESTful.Domain\MISA.Web06.RESTful.Domain.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Dapper" Version="2.0.143" />
	    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    </ItemGroup>
</Project>
